<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KSS+ (Multiple Connections)' inline='true' name='federated.0qooe5v01ffqq614cz2ky0w0jnic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TJXData' name='excel-direct.1d2xk1o16mygq71fd07e71vg7169'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Solomon/PycharmProjects/StockRetriever/TJXData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KSSData' name='excel-direct.0xxuuzr022t4e719npuzp0lwby17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Solomon/PycharmProjects/StockRetriever/KSSData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0xxuuzr022t4e719npuzp0lwby17' name='KSS' table='[KSS$]' type='table'>
            <columns gridOrigin='A1:H123:no:A1:H123:0' header='yes' outcome='2'>
              <column datatype='integer' name='Price' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Open' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Ticker' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d2xk1o16mygq71fd07e71vg7169' name='TJX' table='[TJX$]' type='table'>
            <columns gridOrigin='A1:H123:no:A1:H123:0' header='yes' outcome='2'>
              <column datatype='integer' name='Price' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Open' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Ticker' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (KSS)]</local-name>
            <parent-name>[KSS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[TJX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentChange_TJX' datatype='real' name='[Calculation_789255847992385539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Close - Open) / Open ) * 100' />
      </column>
      <column caption='PercentChange_KSS' datatype='real' name='[Calculation_789255847992520708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close (KSS)] - [Open (KSS)]) / [Open (KSS)] ) * 100' />
      </column>
      <column caption='KSS' datatype='table' name='[__tableau_internal_object_id__].[KSS_2F2E134CAC7745C295A0BD64E1AB8AD5]' role='measure' type='quantitative' />
      <column caption='TJX' datatype='table' name='[__tableau_internal_object_id__].[TJX_7D3A566A8B5E4043998874B56EAC6259]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_789255847992385539]' derivation='Sum' name='[sum:Calculation_789255847992385539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789255847992520708]' derivation='Sum' name='[sum:Calculation_789255847992520708:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LineGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>TJ MAXX VS KOHLS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run fontalignment='1' italic='true'>Monthly Stock Percent Change from 2015 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KSS+ (Multiple Connections)' name='federated.0qooe5v01ffqq614cz2ky0w0jnic' />
          </datasources>
          <datasource-dependencies datasource='federated.0qooe5v01ffqq614cz2ky0w0jnic'>
            <column caption='PercentChange_TJX' datatype='real' name='[Calculation_789255847992385539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Close - Open) / Open ) * 100' />
            </column>
            <column caption='PercentChange_KSS' datatype='real' name='[Calculation_789255847992520708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close (KSS)] - [Open (KSS)]) / [Open (KSS)] ) * 100' />
            </column>
            <column datatype='real' name='[Close (KSS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open (KSS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255847992385539]' derivation='Sum' name='[sum:Calculation_789255847992385539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789255847992520708]' derivation='Sum' name='[sum:Calculation_789255847992520708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992385539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992520708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992385539:qk] + [federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992520708:qk])</rows>
        <cols>[federated.0qooe5v01ffqq614cz2ky0w0jnic].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>TJ MAXX VS KOHLS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run fontalignment='1' italic='true'>Monthly Stock Percent Change from 2015 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KSS+ (Multiple Connections)' name='federated.0qooe5v01ffqq614cz2ky0w0jnic' />
          </datasources>
          <datasource-dependencies datasource='federated.0qooe5v01ffqq614cz2ky0w0jnic'>
            <column caption='PercentChange_TJX' datatype='real' name='[Calculation_789255847992385539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Close - Open) / Open ) * 100' />
            </column>
            <column caption='PercentChange_KSS' datatype='real' name='[Calculation_789255847992520708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close (KSS)] - [Open (KSS)]) / [Open (KSS)] ) * 100' />
            </column>
            <column datatype='real' name='[Close (KSS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open (KSS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_789255847992385539]' derivation='Sum' name='[sum:Calculation_789255847992385539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789255847992520708]' derivation='Sum' name='[sum:Calculation_789255847992520708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992520708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qooe5v01ffqq614cz2ky0w0jnic].[sum:Calculation_789255847992385539:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[tyr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2017-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2021-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2025-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]</column>
            <column>[federated.0qooe5v01ffqq614cz2ky0w0jnic].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qooe5v01ffqq614cz2ky0w0jnic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qooe5v01ffqq614cz2ky0w0jnic].[:Measure Names]</rows>
        <cols>[federated.0qooe5v01ffqq614cz2ky0w0jnic].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
